<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.navigation_jetpack.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_fragA"
            app:popEnterAnim="@anim/slide_in_left"
            app:destination="@id/fragA" />
    </fragment>
    <fragment
        android:id="@+id/fragA"
        android:name="com.example.navigation_jetpack.FragA"
        android:label="FragA" >
        <action
            android:id="@+id/action_fragA_to_fragB"
            app:destination="@id/fragB" />


    </fragment>
    <fragment
        android:id="@+id/fragB"
        android:name="com.example.navigation_jetpack.FragB"
        android:label="FragB" >

        <argument
            android:name="amount"
            app:argType="com.example.navigation_jetpack.Money"/>

        <argument
            android:name="myString"
            android:defaultValue="isa"/>
    </fragment>
</navigation>